MONGODB_URI=mongodb+srv://shubhammasuti0:k123321@cluster0.ca2wafp.mongodb.net/
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzUzMzY2OSwiaWF0IjoxNzEzNTMzNjY5fQ.aZovIZL9GNvU5pd0ccKdN7Hut-QT7eYYgr9NX1LO-Iw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzUzMzY2OSwi
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlrlrvngi
CLOUDINARY_API_KEY=474522498753386
CLOUDINARY_API_SECRET=gzcT-7iRrcTLJZcyHjDvdr327XQ